<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cpp">


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/Videocpp"
        android:layout_width="match_parent"
        android:layout_height="350dp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lgcppvideo"
        android:layout_below="@+id/Videocpp"
        android:layout_centerHorizontal="true">

    </ListView>



</RelativeLayout>